<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/film_image"
        android:layout_width="50dp"
        android:layout_height="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/film_image"
        app:layout_constraintStart_toEndOf="@+id/film_image"
        app:layout_constraintTop_toTopOf="@+id/film_image" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/film_overview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/film_name"
        app:layout_constraintStart_toEndOf="@+id/film_name"
        app:layout_constraintTop_toTopOf="@+id/film_name" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/film_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/film_overview"
        app:layout_constraintStart_toEndOf="@+id/film_overview"
        app:layout_constraintTop_toTopOf="@+id/film_overview" />

</androidx.constraintlayout.widget.ConstraintLayout>